{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/xenomai/include/trank/native",
                "/usr/xenomai/include/alchemy",
                "/usr/xenomai/include/trank",
                "/usr/xenomai/include",
                "/usr/xenomai/include/cobalt"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu99",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}